print ('My code 95')
time = list()
jogador = dict()
partidas = list()
while True:
    jogador.clear()
    jogador ['nome'] = str(input('Nome do jogador:' ))
    tot = int(input(f'Quantas partidas o {jogador["nome"]} jogou?' ))
    partidas.clear()
    for c in range (0, tot):
        partidas.append(int(input(f'  Quantos gol na partida {c+1}? ')))
    jogador ['gols'] = partidas[:]
    jogador ['total'] = sum(partidas)
    time.append(jogador.copy())
    while True:
        resp = str(input("Quer continuar?[S/N]:")).upper()[0]
        if resp in 'SN':
            break
        print('ERRO!! Responda apenas S ou N!')
    if resp == 'N':
        break
        print('*' * 50)
print('*' * 50)
print('cod', end= ' ')
for i in jogador.keys():
    print(f' {i:<15}', end= ' ')
print()
print('*' * 50)
for k, v in enumerate(time):
    print(f'{k:>3}', end=' ')
    for d in v.values():
        print(f'{str(d):<15}', end=' ')
    print()
print('*' * 50)
while True:
    busca = int(input('Mostrar dados de qual jogador? (999 p/ parar)'))
    if busca == 999:
        break
    if busca >= len (time):
        print(f' ERRO!! Não existe jogador com código {busca}!')
    else:
        print (f'Levantamento do Jogador {time[busca]["nome"]}:')
        for i, g in enumerate(time[busca]['gols']):
            print(f' No jogo {i+1} fez {g} gols.')
    print('*' * 50)
print('<< VOLTE SEMPRE >>')
