print ('My code 79')
numeros = list()
while True:
    n = int(input('Digite um valor: '))
    if n not in numeros:
        numeros.append(n)
        print ('Valor adicionado com sucesso!')
    else:
        print('Valor duplicado! Não vou adicionar!')
    r = str(input('Quer continuar? [S/N] '))
    if r in 'Nn':
        break
print ('*' * 40)
numeros.sort()
print(f'Você digitou os valores {numeros}')
print ('*' * 40)
 
 
 cc
 
 num = list()

while True:
    valor = (int(input('Digite um valor: ')))

    if valor not in num:
        num.append(valor)
        print('Valor adicionado com sucesso!')
    else:
        print('Valor duplicado! Não vou adicionar...')

    res = str(input('Quer continuar? [S/N] ')).upper().strip()[0]
    while res not in 'SN':
        res = str(input('Quer continuar? [S/N] ')).upper().strip()[0]

    if res == 'N':
        break

print(f'{"-=-" * 20}')
num.sort()
print(f'Você digitou os valores {num}')
