print('My code 64')
num = cont = soma = 0
num = int(input('Digite um número [ 999 para parar]:'))
while num != 999:
    soma += num
    cont += 1
    num = int(input('Digite um número [ 999 para parar]:'))
print ('Você digitou {} números e a soma entre eles foi {}'.format(cont, soma))

print('My code 64 B')
num = cont = soma = 0
while num != 999:
    num = int(input('Digite um número [ 999 para parar]:'))
    soma += num
    cont += 1
print ('Você digitou {} números e a soma entre eles foi {}'.format(cont - 1 , soma - 999 ))#Desconsiderando a flag#

