print ('My code 88')
from random import randint
from time import sleep
lista = list()
jogos = list()
print ('*' * 40)
print ('   SORTEADOR DE NÚMEROS P/ MEGA SENA   ')
print ('*' * 40)
quant = int(input('Quantos jogos vc quer que eu sorteie? '))
tot = 1
while tot <= quant:
    cont = 0
    while True:
        num = randint(1, 60)
        if num not in lista:
           lista.append(num)
        cont += 1
        if cont >= 6:
            break
    lista.sort()
    jogos.append(lista[:])
    lista.clear()
    tot += 1
print (f'Sorteando {quant} jogo(s)...')
for i, l in enumerate (jogos):
    print (f'Jogo {i+1}: {l}')
    sleep(0.3)
print ( '*' * 15, 'Boa Sorte', '*' * 15)
