print ('My code 91')
from random import randint
from time import sleep
from operator import itemgetter
game = {'player1': randint(1, 6),
        'player2': randint(1,6),
        'player3': randint(1, 6),
        'player4': randint(1,6),
        'player5': randint(1, 6),
        'player6': randint(1,6)}
ranking = list()
print ('Numbers drawn: ')
for k, v in game.items():
    print (f' {k} ruffle {v} in dice!')
    sleep(1)
ranking = sorted(game.items(), key=itemgetter(1), reverse=True)
print ('#' * 30)
print('  == Ranking Players ==  ')
for i, v , in enumerate(ranking):
    print(f' {i+1}°place: {v[0]} with {v[1]}!')
print ('#' * 30)
