print ('My code 73')
times = ('Palmeiras', 'Internacional', 'Fluminense','Corinthias', 'Flamengo',
               'Athletico-Pr', 'America-MG', 'Atlético-MG', 'São Paulo', 'Botafogo',
               'Fortaleza', 'Santos', 'Goias', 'Bragantino', 'Coritiba',
               'Cuiabá', 'Atlético-GO', 'Ceará', 'Avaí', 'Juventude')
print ('=-' * 20)
#print (f'Lista de times: {times}')
for t in times:
    print (t)
print ('=-' * 50)
print (f'Os cinco primeiros são: {times [0:5]}')
print ('=-' * 50)
print (f'Os quatro últimos são: {times[-4:]}')
print ('=-' * 50)
print(f'Times em ordem alfabética:{sorted(times)}')
print ('=-' * 50)
print(f'O Santos está na {times.index("Santos")+1}ª posição! Que fase!')
print ('=-' * 50)

# Com base no campeonanto de 2022 
