print ('My code 94')
galera = list()
pessoa = dict()
soma = media = 0
while True:
    pessoa.clear()
    pessoa ['nome'] = str(input('Nome: '))
    while True:
        pessoa ['sexo'] = str(input('Sexo:  [M/F]')).upper()[0]
        if pessoa ['sexo'] in 'MF':
            break
        print ('ERRO digite apenas M ou F!')
    pessoa ['idade'] = int(input('Idade: '))
    soma+= pessoa['idade']
    galera.append(pessoa.copy())
    while True:
        resp = str(input('Quer continuar?[S/N] ')).upper()[0]
        if resp in 'SN':
            break
        print('ERRO a resposta deve ser S ou N!')
    if resp == 'N':
        break
print('Z' * 50)
print (f'A) Ao todos temos {len(galera)} pessoas cadastradas!')
media = soma / len (galera)
print(f'B) A média de idade é {media:5.2f} anos!')
print(f'C) As mulheres cadastradas foram' , end=' ')
for p in galera:
    if p ['sexo'] in 'fF':
        print(f'{p["nome"]}', end=' ')
        print()
print(f'D) A lista das pessoas que estão acima da média: ')
for p in galera:
    if p ['idade'] >= media:
        print('     ', end=' ')
        for k, v in p.items():
            print (f'{k} = {v};', end=' ')
        print()
print('<<< ENCERRADO >>>')
