print('My code 89')
ficha = list()
while True:
    nome = str(input('Nome: '))
    n1 = float(input('Nota 1: '))
    n2 = float (input('Nota 2: '))
    media = (n1 + n2) / 2
    ficha.append([nome,[n1 , n2], media])
    resp = str(input('Quer continuar?[S/N] '))
    if resp in 'Nn':
        break
print ('*' * 30)
print (f'{"N°:":<4}{"NOME:":<10}{"MÉDIA:":>8}')
for i, a in enumerate(ficha):
    print(f'{i:<4}{a[0]:<10}{a[2]:>8.1f}')
while True:
    print ('*' * 30)
    opc = int(input('Quer ver as notas de qual aluno? '))
    if opc == 999:
        break
        print('Finalizando...')
    if opc <= len (ficha) - 1:
        print (f'As notas de {ficha[opc][0]} são {ficha[opc][1]}')
print ('<<< ATÉ LOGO >>>')

