print ('My code 84')

temp = []
princ = []
maior = menor = 0
while True:
    temp.append(str(input('Nome: ')))
    temp.append(float(input('Peso: ')))
    if len (princ) == 0:
        maior = menor = temp[1]
    else:
        if temp[1] > maior:
            maior = temp[1]
        if temp[1] < menor:
            menor = temp[1]
    princ.append(temp[:])
    temp.clear()
    resp = str(input('Quer continuar? [S/N]'))
    if resp in 'Nn':
        break
print(f'Os dados foram {princ}')
print(f' Ao todo, você cadastrou {len(princ)} pessoas')
print(f' O maior peso encontrado foi de {maior}Kg. Peso de', end= '')
for p in princ:
    if p[1] == maior:
        print(f'[{p[0]}]', end= '')
print()
print(f' O menor peso encontratdo foi de {menor}Kg. Peso de', end= '')
for p in princ:
    if p[1] == menor:
        print(f'[{p[0]}]', end= '')


CC
# Código compacto
grupo = list()
pesa = leve = 0
while True:
    pessoa = list()  
    pessoa.append(str(input('Nome: ')).title())
    pessoa.append(float(input('Peso: ')))
    grupo.append(pessoa.copy())
    pesa = pessoa[1] if len(grupo) == 1 or pessoa[1] > pesa else pesa
    leve = pessoa[1] if len(grupo) == 1 or pessoa[1] < leve else leve
    ask = str(input('\tQuer continuar? [S/N]: ')).lower().strip()
    if ask[0] == 'n':
        break
print('-' * 30, f'\nAo todo foram cadastradas {len(grupo)} pessoas.')
print(f'O mais pesado foi {pesa:.1f}kg, foram: ', end='')
for p in grupo:
    print(f'[{p[0]}] ' if p[1] == pesa else '', end='')
print(f'\nO mais leve foi {leve:.1f}kg, foram: ', end='')
for p in grupo:
    print(f'[{p[0]}] ' if p[1] == leve else '', end='')
