print ('My code 59')
from time import sleep
print( '#' * 55)
n1 = int(input('Digite um número:'))
n2 = int(input('Digite um segundo número:'))
opção = 0
while opção !=5:
    print ('''O que vc quer fazer com esses números
    [1] Somar
    [2] Multiplicar
    [3] Maior
    [4] Novos números
    [5] Sair do programa''')
    opção = int(input('Qual é sua opção:'))
    if opção == 1:
        soma = n1 + n2
        print('A soma entre os números {} e {} é igual a {}'.format(n1,n2,soma))
    elif opção == 2:
        multiplicação = n1 * n2
        print ('A multiplicação entre {} e {} é igual á {}'.format(n1,n2,multiplicação))
    elif opção == 3:
        if n1 > n2:
            maior = n1
        else:
            maior = n2
        print ('Entre {} e {} o maior é {}'.format(n1,n2,maior))
    elif opção == 4:
        print('Informe outros números:')
        n1 = int(input('Digite um número:'))
        n2 = int(input('Digite um segundo número:'))
    elif opção == 5:
        print('Finalizando...')
        sleep(2)
        print ('Volte sempre!!')
    else:
        print('Opção inválida, tente novamente!')
print('#' * 55)
